{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--read-only"],
      "env": {
        "SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "SUPABASE_SERVICE_ROLE_KEY": eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bXJjYmhvbWJubndzcWtxb2NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzYwNTk4NSwiZXhwIjoyMDg5MTgxOTg1fQ.g0_hsnvbM5rfSMi_5661Z8aWXmBfHAMz6IunBaNePV4
      }
    }
  }
}
